spring.datasource.url=jdbc:mysql://db-cloud-hr-tsek-nyc3-13857-do-user-6735102-0.b.db.ondigitalocean.com:25060/hr_system
spring.datasource.username=doadmin
spring.datasource.password=AVNS_l0b9aGR0rNfh4cTIoIM